# sa-sdk-java

./: .gitignore  README.md
SensorsAnalyticsSDK/: dependency-reduced-pom.xml  pom.xml
SensorsAnalyticsSDK/HelloSensorsAnalytics/: pom.xml
SensorsAnalyticsSDK/HelloSensorsAnalytics/src/main/java/com/sensorsdata/analytics/java/demo/: HelloSensorsAnalytics.java
SensorsAnalyticsSDK/SensorsAnalyticsSDK/: pom.xml
SensorsAnalyticsSDK/SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/java/sdk/: SensorsDataAPI.java  SensorsDataException.java
SensorsAnalyticsSDK/SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/java/sdk/exceptions/: ConnectErrorException.java  DebugModeException.java  FlushErrorException.java  InvalidArgumentException.java  QueueLimitExceededException.java
SensorsAnalyticsSDK/SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/java/sdk/util/: Base64Coder.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/javasdk/: EventMessage.java  GDSITINParser.java  HelloSensorsAnalytics.java  ISensorsAnalytics.java  SensorsAnalytics.java  SensorsAnalyticsWorker.java  SensorsConst.java  SensorsData.java  SensorsDataAPI.java  SensorsSchemaData.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/javasdk/bean/: EventRecord.java  FailedData.java  IDMEventRecord.java  IDMUserRecord.java  ItemRecord.java  SensorsAnalyticsIdentity.java  SuperPropertiesRecord.java  UserRecord.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/javasdk/bean/schema/: DetailSchema.java  IdentitySchema.java  ItemEventSchema.java  ItemSchema.java  UserEventSchema.java  UserItemSchema.java  UserSchema.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/javasdk/common/: Pair.java  SchemaTypeEnum.java  SensorsDataTypeEnum.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/javasdk/consumer/: BatchConsumer.java  Callback.java  ConcurrentLoggingConsumer.java  ConsoleConsumer.java  Consumer.java  DebugConsumer.java  FastBatchConsumer.java  HttpConsumer.java  InnerLoggingConsumer.java  InstantHttpConsumer.java  LogSplitMode.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/javasdk/exceptions/: ConnectErrorException.java  DebugModeException.java  FlushErrorException.java  InvalidArgumentException.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/javasdk/util/: Base64Coder.java  KafkaProducer.java  KafkaProducerHandler.java  SensorsAnalyticsUtil.java
SensorsAnalyticsSDK/src/main/test/java/com.sensorsdata.analytics.javasdk/: BatchConsumerTest.java  BatchConsumerTestConstruct.java  ConcurrentLoggingConsumerTest.java  FastBatchConsumerResendTest.java  FastBatchConsumerTest.java  IDMappingModel2BuilderTest.java  IDMappingModel2Test.java  IDMappingModel3TestBind.java  IDMappingModel3TestProfile.java  IDMappingModel3TestTrackById.java  IdMappingModelTest.java  NormalModelTest.java  SensorsBaseTest.java  SensorsLogsUtil.java
SensorsAnalyticsSDK/src/test/java/com.sensorsdata.analytics.javasdk/: BatchConsumerTest.java  BatchConsumerTestConstruct.java  ConcurrentLoggingConsumerTest.java  DebugConsumerTest.java  FastBatchConsumerResendTest.java  FastBatchConsumerTest.java  IDMBindTest.java  IDMappingModel1TrackId1.java  IDMappingModel1TrackIdAndTime.java  IDMappingModel1TrackIdAndTimeDebugConsumer.java  IDMappingModel1TrackIdDebugComsumer.java  IDMappingModel1TrackIdDebugConsumer.java  IDMappingModel2BuilderTest.java  IDMappingModel2Test.java  IDMappingModel2TestDebugConsumer.java  IDMappingModel3TestBind.java  IDMappingModel3TestDebugConsumer.java  IDMappingModel3TestProfile.java  IDMappingModel3TestTrackById.java  IDMappingModel3TestTrackID.java  IDMappingModel3TestTrackIDDebugConsumer.java  IDMappingModel3TestTrackIdAndTime.java  IDMappingModel3TestTrackIdAndTimeDebugConsumer.java  IDMappingProfileTest.java  IDMappingTrackTest.java  IdMappingModelTest.java  InstantEventTest.java  InstantServlet.java  NormalModelTest.java  SchemaDetailTest.java  SchemaItemEventTest.java  SchemaItemTest.java  SchemaUserEventTest.java  SchemaUserItemTest.java  SchemaUserTest.java  SensorsAnalyticsUtilTest.java  SensorsBaseTest.java  SensorsLogsUtil.java  TestServlet.java  TimeFreeFieldTest.java  (+1 more)
